<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Miranda</title>
    <link rel="stylesheet" href="./../Styles/CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Sora:wght@100..800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="hamburguer-container">
            <img class="hamburguer" src="./../Images/hamburguer.svg" />
        </div>
        
        <div class="title-container">
            <div class="web-icon-container">
                <img src="./../Images/web-icon.svg" />
            </div>
            <div class="web-title-container">
                <img src="./../Images/hotel-miranda.svg" />
            </div>
        </div>
        <div class="account-search-container">
            <img src="./../Images/account-icon.svg" />
            <img src="./../Images/search-icon.svg" />
        </div>
    </header>
    <div class="menu-extended">
        <div class="menu-link">
            <p><a href="./About.html">About Us</a></p>
        </div>
        <div class="menu-link">
            <p><a href="./Rooms.html">Rooms</a></p>
        </div>
        <div class="menu-link">
            <p><a href="./Offers.html">Offers</a></p>
        </div>
        <div class="menu-link">
            <p><a href="./Contact.html">Contact</a></p>
        </div>
    </div>

    <div class="perfect-base-container">
        <div class="ultimate-luxury-container">
            <h2>THE ULTIMATE LUXURY EXPERIENCE</h2>
        </div>
        <div class="title-container">
            <h1>The Perfect Base For You</h1>
        </div>
        <div class="tour-learn-btn-container">
            <button class="btn-tour">
                TAKE A TOUR
            </button>
            <button class="btn-learn">
                LEARN MORE
            </button>
        </div>
    </div>

    <script src="./../js/script.js" type="module"></script>
</body>

</html>